<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity2">

    <ImageView
        android:id="@+id/fleche4"
        android:layout_width="26dp"
        android:layout_height="26dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="25dp"
        android:src="@drawable/fleche"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/image_watch4" />

    <ImageView
        android:id="@+id/image_watch4"
        android:layout_width="343dp"
        android:layout_height="377dp"
        android:layout_marginTop="52dp"
        android:src="@drawable/frame4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/fleche4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/text_watch4"
        android:layout_width="296dp"
        android:layout_height="31dp"
        android:layout_marginStart="24dp"
        android:fontFamily="@font/raleway_bold"
        android:text="Amazfit Bip U Pro Series"
        android:textSize="22sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/image_watch4" />

    <TextView
        android:id="@+id/price_watch4"
        android:layout_width="62dp"
        android:layout_height="30dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="38dp"
        android:fontFamily="@font/poppins_regular"
        android:text="$199"
        android:textColor="#5B41FF"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/description4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/image_watch4"
        app:layout_constraintVertical_bias="0.866" />

    <TextView
        android:id="@+id/desc4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="4dp"
        android:fontFamily="@font/raleway_medium"
        android:text="( With solo loop )"
        android:textColor="#9095A6"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="@+id/text_watch4"
        app:layout_constraintTop_toBottomOf="@+id/text_watch4" />

    <TextView
        android:id="@+id/description4"
        android:layout_width="362dp"
        android:layout_height="62dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="52dp"
        android:fontFamily="@font/raleway_regular"
        android:text="The aluminium case is lightweight and made
from 100 percent recycled aerospace
grade alloy."
        android:textColor="#9095A6"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="@+id/text_watch4"
        app:layout_constraintTop_toBottomOf="@+id/text_watch4" />

    <Button
        android:id="@+id/button_buy4"
        android:layout_width="367dp"
        android:layout_height="74dp"
        android:background="@drawable/rounded_corner"
        android:fontFamily="@font/raleway_bold"
        android:text="Add to cart"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/description4"
        app:layout_constraintVertical_bias="0.639" />

</androidx.constraintlayout.widget.ConstraintLayout>